<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bite Buzz</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fff9f0;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ff7043;
      padding: 20px;
      text-align: center;
      color: white;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    .container {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    .card {
      background-color: #fff3e0;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      width: 180px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: transform 0.2s;
    }
    .card:hover {
      transform: scale(1.05);
      background-color: #ffe0b2;
    }
    .back-btn {
      margin-top: 20px;
      display: inline-block;
      text-decoration: none;
      color: #e53935;
      font-weight: bold;
    }
    .recipe-section {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .suggestion-box {
      margin-top: 40px;
      padding: 20px;
      background-color: #f1f8e9;
      border-radius: 8px;
    }
    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      resize: vertical;
    }
    button {
      margin-top: 10px;
      background-color: #66bb6a;
      border: none;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #43a047;
    }
  </style>
</head>
<body>

  <header>
    <h1>🍽️ Bite Buzz</h1>
    <p>Explore popular cuisines with easy recipes & video guides</p>
  </header>

  <div class="container" id="main-content">
    <!-- Cuisine cards will go here -->
  </div>

  <script>
    const cuisines = {
      "Italian": [
        {
          name: "Pasta",
          steps: "1. Boil pasta\n2. Prepare sauce\n3. Mix and serve",
          video: "https://youtu.be/sample1"
        },
        {
          name: "Pizza",
          steps: "1. Make dough\n2. Add toppings\n3. Bake in oven",
          video: "https://youtu.be/sample2"
        }
      ],
      "Indian": [
        {
          name: "Butter Chicken",
          steps: "1. Marinate chicken\n2. Cook in butter sauce\n3. Serve with naan",
          video: "https://youtu.be/sample3"
        },
        {
          name: "Biryani",
          steps: "1. Cook rice\n2. Prepare masala\n3. Layer and steam",
          video: "https://youtu.be/sample4"
        }
      ],
      "Mexican": [
        {
          name: "Tacos",
          steps: "1. Make tortilla\n2. Add meat & veggies\n3. Serve with salsa",
          video: "https://youtu.be/sample5"
        },
        {
          name: "Quesadilla",
          steps: "1. Fill tortilla with cheese\n2. Grill until crispy",
          video: "https://youtu.be/sample6"
        }
      ],
      "Chinese": [
        {
          name: "Fried Rice",
          steps: "1. Cook rice\n2. Stir fry with vegetables\n3. Add soy sauce",
          video: "https://youtu.be/sample7"
        }
      ],
      "Thai": [
        {
          name: "Pad Thai",
          steps: "1. Soak rice noodles\n2. Stir-fry with shrimp & sauce",
          video: "https://youtu.be/sample8"
        }
      ],
      "Japanese": [
        {
          name: "Sushi",
          steps: "1. Prepare rice\n2. Add fish/veggies\n3. Roll & slice",
          video: "https://youtu.be/sample9"
        }
      ],
      "Korean": [
        {
          name: "Bibimbap",
          steps: "1. Cook rice\n2. Add toppings\n3. Mix with gochujang",
          video: "https://youtu.be/sample10"
        }
      ],
      "French": [
        {
          name: "Croissant",
          steps: "1. Make layered dough\n2. Shape & bake",
          video: "https://youtu.be/sample11"
        }
      ],
      "American": [
        {
          name: "Burger",
          steps: "1. Grill patty\n2. Assemble with bun & toppings",
          video: "https://youtu.be/sample12"
        }
      ],
      "Mediterranean": [
        {
          name: "Hummus",
          steps: "1. Blend chickpeas\n2. Add olive oil & tahini\n3. Serve with pita",
          video: "https://youtu.be/sample13"
        }
      ]
    };

    const main = document.getElementById("main-content");

    function loadHome() {
      main.innerHTML = `<div class="grid">
        ${Object.keys(cuisines).map(cuisine =>
          `<div class="card" onclick="loadCuisine('${cuisine}')">${cuisine}</div>`
        ).join('')}
      </div>`;
    }

    function loadCuisine(cuisine) {
      const dishes = cuisines[cuisine];
      main.innerHTML = `
        <h2>${cuisine} Recipes</h2>
        ${dishes.map(dish => `
          <div class="recipe-section">
            <h3>${dish.name}</h3>
            <p><strong>Instructions:</strong><br>${dish.steps.replace(/\n/g, "<br>")}</p>
            <a href="${dish.video}" target="_blank">🎥 Watch Video</a>
          </div>
        `).join('')}
        <a class="back-btn" onclick="loadHome()">⬅ Back to Cuisines</a>
        ${suggestionBox()}
      `;
    }

    function suggestionBox() {
      return `
        <div class="suggestion-box">
          <h3>💡 Suggest a Recipe</h3>
          <textarea id="suggestionText" placeholder="Enter your suggestion here"></textarea>
          <button onclick="submitSuggestion()">Submit</button>
        </div>
      `;
    }

    function submitSuggestion() {
      const value = document.getElementById("suggestionText").value;
      if(value.trim() === "") {
        alert("Please write a suggestion first.");
      } else {
        alert("Thank you for your suggestion!");
        document.getElementById("suggestionText").value = "";
      }
    }

    // Load homepage on start
    loadHome();
  </script>

</body>
</html>
